/* colors */
:root {
    --headline: #ff6B6B;
    --background: #FFF8F0;
    --body-text: #333333;
    --accent: #F6AE2D;
    --card: #F7EFE6;
    --borders: #E6DDD2;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
}


/* root */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: var(--headline);
    font-family: "Pacifico", cursive;
    font-weight: 400;
}

p, span, a {
    color: var(--body-text);
    font-family: "Lato", sans-serif;
}

/* page headline */

body {
    background-color: var(--background);
}

header {
    color: #333333;
    padding: 5px 20px;
}

.headerbox {
    display: flex;
    justify-content: space-between;
}

#title {
    display: flex;
    justify-content: left;
    align-items: center;
}

#title a img {
    height: 5rem;
}

#title span {
    font-size: 24px;
    padding: 0 10px;
    width: 80px;
}






/* hamburger button */

.hamburger {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 20px 0;
    min-width: 40px;
}

.hamburger.active {
    margin: 1rem 0;
}

.hamburger span {
    background-color: #333333;
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    transition: all 0.3s ease;
    border-radius: 4px;
    transition: all 0.5s ease;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 18px;
}

.hamburger span:nth-child(3) {
    top: 36px;
}

.hamburger.active span:nth-child(1) {
    top: 18px;
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: 18px;
    transform: rotate(-45deg);
}

.main-nav {
    display: none;
}

.main-nav.active {
    display: block;
    height: 100%;
    width: 100%;
}

.main-nav a {
    display: block;
    color: #333333;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.137);
}

nav a.active {
    background-color: var(--accent);
    border-radius: 4px;
    font-weight: bold;
}


main {
    padding: 15px 50px;
}

.hero {
    display: grid;
    grid-template-areas:
        "header"
        "image"
        "text";
    gap: 25px;
    align-items: center;
    justify-items: center;
    padding: 0 0 3rem;
}

.hero h1 {
    grid-area: header;
}

.hero p {
    grid-area: text;
}

.hero img {
    grid-area: image;
    width: 100%;
    max-width: 500px;
    display: block;
    object-fit: contain;
    height: auto;
}

/* gallery */
.gallery-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.gallery {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card {
    border: 1px solid var(--borders);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card);
}

.card img {
    width: 90%;
    max-width: 500px;
    display: block;
    object-fit: contain;
    height: auto;
    max-height: 400px;
    margin: 5%;
}


.card p:last-of-type {
    padding-bottom: 5%;
}


.cardModal {
    margin: auto;
    padding: 1rem;
    max-width: 80%;
    border: 1px solid var(--borders);
    border-radius: 10px;
    background-color: var(--card);
    box-shadow: 0 0 1em rgb(0 0 0 / 30%);

    p {
        padding: 3rem;
        padding-bottom: 0;
    }

    &::backdrop {
        background: rgb(0 0 0 / 70%);
    }

    .closeModal {
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        background: none;
        cursor: pointer;
    }
}








/* footer */
.footer-span {
    background-color: var(--accent);
    position:absolute;
    left: 5%;
    height: 4px;
    width: 90%;
}

.footer-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 20px;
}

footer img {
    display: flex;
    height: 50px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    
}

.copywrite {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: .75rem;
}

#lastModified {
    font-size: .75rem;
}








/* medium screens */
@media screen and (min-width: 535px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .hamburger {
        display: none;
    }

    /* menu navigation */

    ul {
        margin: 0;
        padding: 0;
    }

    .main-nav {
        list-style: none;
        display: flex;
        justify-content: right;
        gap: 1rem;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }

    .main-nav a {
        border: none;
        font-size: 1.5rem;
    }




    .footer-tiles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        height: 100%;
        width: 100%;
    }
}



/* large screens */
@media screen and (min-width: 1080px)
{
    
    .hero {
        grid-template-areas:
            "header image"
            "text image";
    }

    .hero img {
        width: 500px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}