
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */

.nunito {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

.ledger {
    font-family: "Ledger", serif;
    font-weight: 400;
    font-style: normal;
}

/* colors */
:root {
    --accent: #00853E;
    --background: #F9F9EC;
    --navbackground: #34576c97;
    --headlines: #242525;
}
/* mobile screens*/

/* page headline */
body {
    background-color: var(--background);
}

header {
    background-color: var(--navbackground);
    color: white;
    padding: 5px 20px;
}

.headerbox {
    display: flex;
}

#title {
    display: flex;
    justify-content: left;
    align-items: center;
}

#title a img {
    height: 3rem;
}

#title span {
    font-size: 1rem;
    padding: 10px;
}

/* hamburger button */
ul {
    margin: 0;
    padding: 0;
}

.hamburger {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 20px 0;
    min-width: 40px;
}

.hamburger.active {
    margin: 1rem 0;
}

.hamburger span {
    background-color: white;
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    transition: all 0.3s ease;
    border-radius: 4px;
    transition: all 0.5s ease;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 18px;
}

.hamburger span:nth-child(3) {
    top: 36px;
}

.hamburger.active span:nth-child(1) {
    top: 18px;
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: 18px;
    transform: rotate(-45deg);
}

.main-nav {
    display: none;
}

.main-nav.active {
    display: block;
    height: 100%;
    width: 100%;
    background-color: var(--navbackground);
}

.main-nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
}

.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.137);
}

/* main */

main {
    text-align: center;
}

h1 {
    font-family: "Nunito Sans", sans-serif;
    color: var(--accent);
}

h2 {
    font-family: "Nunito Sans", sans-serif;
    color: var(--accent);
    background-color: var(--headlines);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding: .5rem;
}

/* index */

.hero-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

#hero-tag {
    max-width: 100%;
    height: auto;
    display: block;
}

#cta {
    color: white;
    background-color: #850000;
    position: relative;
    bottom: 60px;
    box-shadow: 0 0 25px 5px rgba(189, 243, 255, 0.36);
}

.currentEvents {
    justify-content: left;
    background-color: var(--navbackground);
    margin: 5px;
}

.currentEvents p {
    padding: 1rem;
}

.weather {
    background-color: var(--navbackground);
    display: grid;
    grid-template-areas:
    "header header header"
    "icon weather weather"
    "icon weather weather";
    grid-template-columns: .5fr 2fr 2fr;
    grid-template-rows: minmax(auto, 43px);
    margin: 5px;
}

.weather h2 {
    grid-area: header;
}

.weather figure {
    grid-area: icon;
    padding: 1rem;
}

.weather p {
    grid-area: weather;
    justify-self: left;
    padding: 1rem;
    align-self: top;
}

.forecast {
    background-color: var(--navbackground);
    margin: 5px;
}

.forecast p {
    text-align: left;
    padding: 1rem;
}

.forecast h2 {
    text-align: center;
}

.spotlights {
    margin: 3rem 0 0 0;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: stretch;
}

.card {
    flex: 1;
    max-width: 500px;
    border-radius: 5px;
    margin: 5px;
    padding: 0;
    border: 0;
    display: grid;
    grid-template-rows: 100px 110px 200px 70px 70px 100px;
}

.card h2 {
    margin: 0;
    text-shadow: 1px 1px 2px black;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    height: 100%;
    align-content: center;
}

.card * {

    max-width: 100%;
    padding: 1rem;
}

/* directory */

.displayMembers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
    margin: 1rem;
}
        
section {
    display: grid;
    grid-template-rows: 105px 70px 45px 35px 35px 25px;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    height: 100%;
    padding: 2.5%;
    background-color: #34576c3c;
}

section img {
    justify-self: center;
    border: 1px solid #fff;
    box-shadow: 0 0 1rem #555;
    max-width: 190px;
    max-height: 100px;
    padding: .25rem;
}

section h2 {
    color: var(--accent);
    text-shadow: 1px 1px 2px #ffffff;
    font-size: 1.25rem;
}


table, th, td {
    border: 1px solid black;
    
}

th, td {
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #c1c1c1;
}

th {
    color:#00853E;
}




/* footer */
.footer-tiles {
    background: var(--navbackground);
    display: flex;
    color: white;
    flex-wrap: wrap;
    text-shadow: 1px 1px 2px black;
}

.footer-tiles a {
    color: white;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.footer-icons a {
    display: inline-block;
    min-height: 50px;
    min-width: 50px;
}

.copywrite {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
}

#lastModified {
    display: flex;
    font-size: .75rem;
}


/* larger screens */
@media screen and (min-width: 450px){ 
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #title a img {
        height: 5rem;
    }

    #title span {
        font-size: 1.5rem;
    }

    .hamburger {
            display: none;
        }
    
    /* menu navigation */

    ul {
        margin: 0;
        padding: 0;
    }

    .main-nav {
        list-style: none;
        display: flex;
        justify-content: right;
        gap: 1rem;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }

    .main-nav a {
        border: none;
        font-size: 1.5rem;
    }

    /* footer */
    .footer-tiles {
        background: var(--navbackground);
        display: flex;
        justify-content: space-around;
        color: white;
    }

    .footer-tiles a {
        color: white;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: center;
    }

    .footer-icons a {
        display: inline-block;
        min-height: 50px;
        min-width: 50px;
    }

    .copywrite {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .75rem;
    }

    #lastModified {
        display: flex;
        font-size: .75rem;
    }


    /* index code for large screen */
    

    .large-screen {
        display: grid;
        grid-template-columns: auto minmax(300px, 300px) minmax(300px, 300px);
        grid-template-rows: auto auto;
    }

    .spotlights {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: stretch;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 5px;
    }

    .spotlights .card {
        flex: 1;
        border: 1px solid black;
        margin: 0;
    }

    .card img {
        max-width: 80%;
        max-height: 100%;
    }


}

@media screen and (max-width: 790px) {
    .large-screen {
        display: flex;
        flex-direction: column;
    }

    .spotlights {
        display: flex;
        flex-direction: column;
    }

    .card {
        align-self: center;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

}